
spring.application.name=url-shortener
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8080

logging.level.org.springframework=INFO
logging.level.com.nathanflp.url_shortener=INFO

default.expiration.days=${EXPIRATION_DAYS:1}
additional.days=${ADDITIONAL_DAYS:1}
api.version=${API_VERSION:V1}
id.length=${ID_LENGTH:5}